{
  "name": "apiextintores",
  "version": "1.0.0",
  "description": "backend de consulta para app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha test/apiTestInicio.js test/apiTestCovid.js test/apiTestToken.js test/apiTestUsers.js test/apiTestParticipacion.js  --exit",
    "start": "node index.js"
  },
  "author": "nicolas bedoya y jose manuel burbano",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.28.0",
    "mongoose": "^5.10.6",
    "mongoose-paginate": "^5.0.3",
    "path": "^0.12.7",
    "shortid": "^2.2.15",
    "slug": "^3.5.1",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.5",
    "supertest": "^6.1.3"
  },
  "engines": {
    "node": "15.11.0"
  }
}

